{
  "name": "nw-demo",
  "version": "0.0.1",
  "main": "Controller/controller.html",
  "window": {
    "width": 500,
    "height": 600,
    "resizable": false
  },
  "webkit": {
    "plugin": true
  },
  "dependencies": {
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "nw": "^0.15.4"
  },
  "scripts": {
    "nw": "nw"
  }
}
